# yatt

./: build.gradle  gradle.properties
.github/workflows/: cicd.yml
api/: build.gradle.kts
api/src/main/java/jp/co/yumemi/api/: YumemiWeather.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yumemi/droidtraining/: MainActivity.kt
app/src/main/java/jp/co/yumemi/droidtraining/di/: RandomModule.kt
app/src/main/java/jp/co/yumemi/droidtraining/entry/: MainActivity.kt  MyApplication.kt
app/src/main/java/jp/co/yumemi/droidtraining/ui/components/: AlertDialog.kt  ProgressBar.kt  button.kt
app/src/main/java/jp/co/yumemi/droidtraining/ui/screens/: Home.kt
app/src/main/java/jp/co/yumemi/droidtraining/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/jp/co/yumemi/droidtraining/ui/theme/: Theme.kt  Weather.kt
app/src/main/res/drawable/: snow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
